# Examples: development, production, stage etc
WP_ENV=development

# Database settings
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_PREFIX=wp_

# Installation data
WP_TITLE='Yet another blog'
WP_ADMIN=webmaster
WP_ADMIN_PASSWORD=webmaster
WP_ADMIN_EMAIL=webmaster@example.org

# Forcibly set WordPress URL
WP_HOME=
WP_SITEURL=${WP_HOME}

# Override WordPress language
WPLANG=

# Performance tweaks
WP_CACHE=1
WP_MEMORY_LIMIT=128M
WP_MAX_MEMORY_LIMIT=256M

# Additional tweaks
DISALLOW_FILE_EDIT=1
WP_ALLOW_REPAIR=0
WP_AUTO_UPDATE_CORE=minor
AUTOMATIC_UPDATER_DISABLED=1

# WordPress security keys and salts
